{
  "name": "espway",
  "version": "1.0.0",
  "description": "Frontend for a Segway-like robot",
  "scripts": {
    "riot-build": "riot html-src tags-tmp",
    "babel-build": "babel html-src tags-tmp -d html",
    "postcss-build": "postcss --config postcss.config.json --dir html html-src/*.css",
    "build": "npm run riot-build && npm run babel-build && npm run postcss-build",
    "watch": "npm run riot-build -- --watch & npm run babel-build -- --watch & npm run postcss-build --watch",
    "riot": "riot",
    "babel": "babel",
    "postcss": "postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flannelhead/espway.git"
  },
  "author": "Sakari Kapanen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/flannelhead/espway/issues"
  },
  "homepage": "https://github.com/flannelhead/espway#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-babili": "0.0.11",
    "babel-preset-es2015": "^6.22.0",
    "cssnano": "^3.10.0",
    "postcss": "^5.2.12",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "riot": "^3.2.1"
  }
}
